<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="/customDesign/styles/styles.css">

</head>

<body>
    <script src="script.js">
    </script>
    <button class="button" onclick="window.location.href = '../index.html'">Back</button>
    <textarea name="prompt" id="prompt" placeholder="Enter your instruction here" class="prompt"></textarea>




    <div class="scroll-pane">
        <div class="item">add square</div>
        <div class="item">add circle</div>
        <div class="item">add heart</div>
        <div class="item">change color 0x51A39A</div>
        <div class="item">resize 100 100</div>
        <div class="item">add text ejemplo</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </div>
 

    </div>
</body>

</html>